<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Bear-Resume</title>
  <base href="./">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="我是熊！這是一個自製關於我的簡介網站，由 Angular2 完成！">
  <meta name="author" content="Bear">

  <!-- Open Graph data -->
  <meta property="og:title" content="Bear-履歷" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://bear1110.github.io/bear-resume/" />
  <meta property="og:image" content="favicon.ico" />
  <meta property="og:description" content="我是熊！這是一個自製關於我的簡介網站，由 Angular2 完成！" />

  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Material Design -->
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-material-design.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/ripples.min.css">

  
  <script src="assets/js/jquery-3.1.1.min.js"></script>
  <script src="assets/js/typed.min.js"></script>
  <style>
    .sk-cube-grid {
      width: 40px;
      height: 40px;
      margin: 45vh auto;
    }
    
    .sk-cube-grid .sk-cube {
      width: 33%;
      height: 33%;
      background-color: #333;
      float: left;
      -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
      animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
    }
    
    .sk-cube-grid .sk-cube1 {
      -webkit-animation-delay: 0.2s;
      animation-delay: 0.2s;
    }
    
    .sk-cube-grid .sk-cube2 {
      -webkit-animation-delay: 0.3s;
      animation-delay: 0.3s;
    }
    
    .sk-cube-grid .sk-cube3 {
      -webkit-animation-delay: 0.4s;
      animation-delay: 0.4s;
    }
    
    .sk-cube-grid .sk-cube4 {
      -webkit-animation-delay: 0.1s;
      animation-delay: 0.1s;
    }
    
    .sk-cube-grid .sk-cube5 {
      -webkit-animation-delay: 0.2s;
      animation-delay: 0.2s;
    }
    
    .sk-cube-grid .sk-cube6 {
      -webkit-animation-delay: 0.3s;
      animation-delay: 0.3s;
    }
    
    .sk-cube-grid .sk-cube7 {
      -webkit-animation-delay: 0s;
      animation-delay: 0s;
    }
    
    .sk-cube-grid .sk-cube8 {
      -webkit-animation-delay: 0.1s;
      animation-delay: 0.1s;
    }
    
    .sk-cube-grid .sk-cube9 {
      -webkit-animation-delay: 0.2s;
      animation-delay: 0.2s;
    }
    
    @-webkit-keyframes sk-cubeGridScaleDelay {
      0%,
      70%,
      100% {
        -webkit-transform: scale3D(1, 1, 1);
        transform: scale3D(1, 1, 1);
      }
      35% {
        -webkit-transform: scale3D(0, 0, 1);
        transform: scale3D(0, 0, 1);
      }
    }
    
    @keyframes sk-cubeGridScaleDelay {
      0%,
      70%,
      100% {
        -webkit-transform: scale3D(1, 1, 1);
        transform: scale3D(1, 1, 1);
      }
      35% {
        -webkit-transform: scale3D(0, 0, 1);
        transform: scale3D(0, 0, 1);
      }
    }

  </style>
<link href="styles.5eda07861e0be407e539.bundle.css" rel="stylesheet"/></head>
<body>
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-91938741-2', 'none');

  </script>
  <app-root>
    <div class="sk-cube-grid">
      <div class="sk-cube sk-cube1"></div>
      <div class="sk-cube sk-cube2"></div>
      <div class="sk-cube sk-cube3"></div>
      <div class="sk-cube sk-cube4"></div>
      <div class="sk-cube sk-cube5"></div>
      <div class="sk-cube sk-cube6"></div>
      <div class="sk-cube sk-cube7"></div>
      <div class="sk-cube sk-cube8"></div>
      <div class="sk-cube sk-cube9"></div>
    </div>
  </app-root>
<script type="text/javascript" src="inline.0a15a0eaf161bafd72cb.bundle.js"></script><script type="text/javascript" src="vendor.2e37b5ac18cff51431f0.bundle.js"></script><script type="text/javascript" src="main.131708aa1736749ade85.bundle.js"></script></body>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/material.min.js"></script>
  <script src="assets/js/ripples.min.js"></script>
</html>
